hello_massage_one=Enter text in the format: m 10 5 + + 3 /
hello_massage_two=To get help, press h + Enter
loaded_memory=Loaded Memory = 
roman_number=Roman number 
equal_decimal= = decimal 
octal_number=Octal number 
#equal_decimal
hexadecimal_number=Hexadecimal number 
#equal_decimal
binary_number=Binary number 
#equal_decimal
memory_cleared=Memory cleared
now_calculator_uses_Array=Now the calculator uses an Array data structure
now_calculator_uses_List=Now the calculator uses a List data structure
data_saved=Data saved
roman_number_equal=Roman number = 
octal_number_equal=Octal number = 
hexadecimal_number_equal=Hexadecimal number = 
binary_number_equal=Binary number = 
decimal_enabled=Decimal system is enabled
binary_enabled=Binary system is enabled
octal_enabled=Octal system is enabled
hexadecimal_enabled=Hexadecimal system is enabled
roman_enabled=Roman system is enabled
unknown_value=Unknown value entered 
exiting=Exiting the program
result=Result = 
#result
output_error=Output error returns a copy of state, at the end of the program




